POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# For schema.prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth0
ISSUER_BASE_URL=your_auth0_issuer_url
AUDIENCE=your_auth0_audience
