POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# For schema.prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth0
VITE_AUTH0_DOMAIN=your_domain_auth0
VITE_AUTH0_AUDIENCE=your_audience
